# Specify `webpack-dev-server` port.
# You shouldn't need to change this unless there is port collision on
# you local machine.
DEV_PORT=3013

# Mock the UI with `faker` data.
# Primarily use this for a quicker UI development.
REACT_APP_MOCK_API=true

# When locally testing leave these endpoints as is.
# Webpack uses proxies found in `webpack.config.js` to proxy
# the request to your locally hosted or port-forwarded `reporting-hub-bop-api-svc` service.
REACT_APP_API_BASE_URL=/reporting-api
